
# Same as POM unless more than one component with configuration.
component.name=Predix Machine Basic Machine Adapter Sample

# attributes
updateInterval.name=Polling Interval
updateInterval.description=Polling Interval in Milliseconds

numberOfNodes.name=Number of Nodes
numberOfNodes.description=Number of Nodes to start

adapterName.name=Adapter name
adapterName.description=The logical name of this adapter.

adapterDescription.name=Adapter Description
adapterDescription.description=A Description of this Adapter
