# GE_CSUF

./: .gitignore  README.md  bower.json  manifest.yml  manifest.yml~  package.json  stuff.txt  stuff.txt~
predixmachinesdk-15.3.0/samples/sample-apps/sample/: README.txt  pom.xml
predixmachinesdk-15.3.0/samples/sample-apps/sample/appdata/httpriver/: nonAscii.txt
predixmachinesdk-15.3.0/samples/sample-apps/sample/etc/: com.ge.dspmicro.gitrepository.cfg  com.ge.dspmicro.hoover.spillway-0.cfg  com.ge.dspmicro.httpriver.send-0.cfg  com.ge.dspmicro.machineadapter.modbus-0.cfg  com.ge.dspmicro.machineadapter.modbus-0.xml  com.ge.dspmicro.predixcloud.identity.cfg  com.ge.dspmicro.sample.basicmachineadapter.cfg  com.ge.dspmicro.sample.configuration.cfg  com.ge.dspmicro.sample.mqttclient.cfg  com.ge.dspmicro.sample.storeforwardclient.cfg  com.ge.dspmicro.sample.subscriptionmachineadapter.cfg  com.ge.dspmicro.storeforward-0.cfg  com.ge.dspmicro.websocketriver.send-0.cfg  com.ge.dspmicro.wsclient.cfg  com.ge.dspmicro.wsserver.cfg  org.ops4j.pax.logging.cfg
predixmachinesdk-15.3.0/samples/sample-apps/sample/sample-websocketriver/: .project  README.txt  pom.xml
predixmachinesdk-15.3.0/samples/sample-apps/sample/sample-websocketriver/src/main/resources/: com.ge.dspmicro.websocketriver.send-0.cfg
predixmachinesdk-15.3.0/samples/sample-apps/sample/system/init/: README.txt
predixmachinesdk-15.3.0/samples/sample-apps/sample/system/security/: com.ge.dspmicro.securityadmin.cfg  dspmicro_truststore.jks  machine_keystore.jceks  machine_truststore.jks  net_keystore.jks  net_truststore.jks  securityConfig.properties
predixmachinesdk-15.3.0/samples/sample-cloud-apps/sample/httpdata/: README.txt  manifest.yml  pom.xml
predixmachinesdk-15.3.0/samples/sample-cloud-apps/sample/httpdata/src/main/resources/: HttpDataResources.properties  application.properties
predixmachinesdk-15.3.0/utilities/containers/: GenerateContainers  GenerateContainers.bat  README.txt  pom.xml
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/: GenerateContainers  GenerateContainers.bat  README.txt  pom.xml
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/appdata/storeforward/: DefaultStoreForward.mv.db
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/configuration/machine/: com.ge.dspmicro.gitrepository.config  com.ge.dspmicro.sample.basicmachineadapter.config  com.ge.dspmicro.sample.configuration.config  com.ge.dspmicro.sample.mqttclient.config  com.ge.dspmicro.sample.storeforwardclient.config  com.ge.dspmicro.sample.subscriptionmachineadapter.config  com.ge.dspmicro.websocketriver.send-0.cfg  com.ge.dspmicro.websocketriver.send-0.config  com.ge.dspmicro.websocketriver.send-0.config~  com.ge.dspmicro.wsserver.config  org.ops4j.pax.logging.cfg
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/etc/: README.txt  com.ge.dspmicro.device.techconsole.cfg  com.ge.dspmicro.gitrepository.cfg  com.ge.dspmicro.hoover.spillway-0.cfg  com.ge.dspmicro.httpclient.cfg  com.ge.dspmicro.httpriver.send-0.cfg  com.ge.dspmicro.httptunnel.client.cfg  com.ge.dspmicro.httptunnel.client.protocol-ssh.cfg  com.ge.dspmicro.machineadapter.healthmonitor.cfg  com.ge.dspmicro.machineadapter.modbus-0.cfg  com.ge.dspmicro.machineadapter.modbus-0.xml  com.ge.dspmicro.machineadapter.opcua-0.cfg  com.ge.dspmicro.machineadapter.opcua-0.xml  com.ge.dspmicro.opcua.server-0.cfg  com.ge.dspmicro.opcuariver.send-0.cfg  com.ge.dspmicro.predixcloud.identity.cfg~  com.ge.dspmicro.storeforward-0.cfg  com.ge.dspmicro.webconsole.predixcloud.enrollment.cfg  com.ge.dspmicro.webconsole.techconsole.cfg  com.ge.dspmicro.websocketriver.send-0.cfg~  com.ge.dspmicro.wsclient.cfg  com.ge.dspmicro.wsserver.cfg  com.ge.dspnet.datariver.receive-0.cfg  com.ge.dspnet.datariver.receive.filehandler.cfg  com.ge.dspnet.datariver.send-0.cfg  com.ge.dspnet.umf.endpoint.cfg  org.ops4j.pax.logging.cfg
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/: rti_versions.xml
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/dtls/x64Darwin12clang4.1/: libnddstransporttls.dylib  libnddstransportwan.dylib
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/dtls/x64Win64VS2010/: rev_securewantransport_rtidds.5.1.0
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/ndds/x64Darwin12clang4.1jdk/: libnddsc.dylib  libnddsjava.dylib  rev_target_rticonnextmsg.5.1.0
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/openssl/x64Darwin12clang4.1/lib/: libcrypto.1.0.0.dylib  libssl.1.0.0.dylib
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/openssl/x64Darwin12clang4.1/lib/engines/: lib4758cca.dylib  libaep.dylib  libatalla.dylib  libchil.dylib  libcswift.dylib  libgmp.dylib  libgost.dylib  (+4 more)
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/openssl/x64Linux2.6gcc4.4.5/lib/: libcrypto.so.1.0.0  libssl.so.1.0.0
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/openssl/x64Win64VS2010/lib/: libeay32.lib  ssleay32.lib
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/tcp/x64Darwin12clang4.1/: libnddscpp.dylib  libnddstransporttcp.dylib
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/tls/x64Darwin12clang4.1/: libnddstls.dylib  libnddstlsd.dylib
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/lib/tls/x64Win64VS2010/: rev_tlssupport_rtidds.5.1.0
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/resources/: README.txt  UmfMetaInformation.idl
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/system/init/: README.txt  predix.prs
predixmachinesdk-15.3.0/utilities/containers/predix-machine-debug/system/security/: README.txt  com.ge.dspmicro.securityadmin.cfg  machine_client_truststore.jks  misc_keystore.jks  net_keystore.jks  opcua_keystore.jks  opcuaserver_keystore.jks  secretkey_keystore.jceks  securityConfig.properties  tls_client_keystore.jks  tls_server_keystore.jks
(+112 files in other folders)
