<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ge.dspmicro</groupId>
        <artifactId>sample-apps</artifactId>
        <version>15.3.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.ge.dspnet</groupId>
    <artifactId>sample-datariver-receivehandler</artifactId>
    <packaging>bundle</packaging>
	<version>${dspnet.sample-apps.version}</version>
    <name>Predix Net Data River Receive Content Handler</name>

    <dependencies>
        <!-- Data River Dependencies -->
        <dependency>
            <groupId>com.ge.dspnet</groupId>
            <artifactId>datariver-common</artifactId>
            <version>${dspnet.datariver-common.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.dspnet</groupId>
            <artifactId>datariver-receive</artifactId>
            <version>${dspnet.datariver-receive.project.version}</version>
        </dependency>

        <!-- OSGI -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${org.osgi.compendium.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rti</groupId>
            <artifactId>${com.rti.artifactId}</artifactId>
            <version>${com.rti.nddsjava}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- DS Annotation Dependency -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>${biz.aQute.bnd.bndlib.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>
                            org.slf4j;version=${import.org.slf4j};provider=paxlogging,
                            org.osgi.service.component;version=${import.org.osgi.service.component},
                            org.osgi.framework;version=${import.org.osgi.framework},
                            com.ge.dspnet.datariver.common.api;version=${import.com.ge.dspnet.datariver.common.api},
                            com.ge.dspnet.datariver.common.util;version=${import.com.ge.dspnet.datariver.common.util},
                            com.ge.dspnet.datariver.common.idl;version=${import.com.ge.dspnet.datariver.common.idl},
                            com.ge.dspnet.datariver.receive.api;version=${import.com.ge.dspnet.datariver.receive.api},
                            aQute.bnd.annotation.metatype;version=${import.aQute.bnd.annotation.metatype},
                            com.rti.dds.*;version=${import.com.rti},
                            ${clover.bundle.import}
                        </Import-Package>
                        <Service-Component>*</Service-Component>
                        <Export-Package></Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>