stateVer=1
bid27=../../../bundles/jackson-jaxrs-1.9.13.jar3#1:1461569475732;1443196102000
bid26=../../../bundles/jackson-core-asl-1.9.13.jar3#1:1461569475727;1443196102000
bid25=../../../bundles/org.apache.felix.http.bundle-2.3.2.jar3#1:1461569475711;1443196102000
bid24=../../../bundles/org.apache.felix.dependencymanager-4.1.0.jar3#1:1461569475708;1443196102000
bid23=../../../bundles/com.ge.dspmicro.securityadmin-15.3.0.jar3#1:1461569475706;1443196102000
bid22=../../../bundles/com.prosyst.mbs.core.log.redirect-8.0.5.jar3#1:1461569475702;1443196102000
bid21=../../../bundles/pax-logging-service-1.8.3.jar3#1:1461569475700;1443196102000
bid20=../../../bundles/pax-logging-api-1.8.3.jar3#1:1461569475698;1443196102000
11.1.sjar29=162832937
11.1.sjar28=3622917830
11.1.sjar27=2769027269
11.1.sjar26=3937507759
11.1.sjar25=4036762862
11.1.sjar24=1253281276
11.1.sjar23=2484952474
11.1.sjar22=347540365
11.1.sjar21=394362861
11.1.sjar20=724212907
bid99=../../../bundles/com.ge.dspmicro.storeforward-impl-15.3.0.jar3#1:1461569475958;1443196102000
bid98=../../../bundles/com.ge.dspmicro.security-rest-15.3.0.jar³#1:1461569475955;1443196102000
bid19=../../../bundles/com.prosyst.mbs.osgi.useradmin-8.0.5.jar³#1:1461569475696;1443196102000
bid97=../../../bundles/com.ge.dspmicro.predixcloud-identity-15.3.0.jar³#1:1461569475939;1443196102000
bid18=../../../bundles/org.apache.felix.fileinstall-3.5.0.jar3#1:1461569475692;1443196102000
bid96=../../../bundles/com.ge.dspmicro.httpclient-15.3.0.jar³#1:1461569475936;1443196102000
bid17=../../../bundles/bcpkix-jdk15on-1.52.jar2#1:1461569475682;1443196102000
bid95=../../../bundles/websocket-server-9.2.1.v20140609.jar3#1:1461569475933;1443196102000
bid16=../../../bundles/bcprov-jdk15on-1.52.jar2#1:1461569475635;1443196102000
bid94=../../../bundles/javax-websocket-server-impl-9.2.1.v20140609.jar3#1:1461569475931;1443196102000
bid15=../../../bundles/com.ge.dspmicro.river-api-15.3.0.jar2#1:1461569475633;1443196102000
bid93=../../../bundles/javax-websocket-client-impl-9.2.1.v20140609.jar3#1:1461569475929;1443196102000
bid14=../../../bundles/commons-lang-2.6.jar2#1:1461569475633;1443196102000
bid92=../../../bundles/websocket-common-9.2.1.v20140609.jar3#1:1461569475927;1443196102000
bid13=../../../bundles/commons-codec-1.10.jar2#1:1461569475629;1443196102000
bid91=../../../bundles/websocket-client-9.2.1.v20140609.jar3#1:1461569475923;1443196102000
bid12=../../../bundles/com.ge.dspmicro.validateroute-api-15.3.0.jar2#1:1461569475624;1443196102000
bid90=../../../bundles/websocket-servlet-9.2.1.v20140609.jar3#1:1461569475921;1443196102000
bid11=../../../bundles/jersey-all-2.10.1.jar3#1:1461569475593;1443196102000
bid10=../../../bundles/com.prosyst.mbs.osgi.compendium.extension-8.0.5.jar2#1:1461569475592;1443196102000
11.1.sjar19=950013655
11.1.sjar18=1199578778
11.1.sjar17=3009198276
11.1.sjar16=1922846449
11.1.sjar15=3704339030
11.1.sjar14=1337877988
11.1.sjar13=1288420003
lastMount=
11.1.sjar12=3804306757
11.1.sjar11=1764098768
11.1.sjar10=2335333330
bid89=../../../bundles/com.ge.dspnet.datariver-send-15.3.0.jar3#1:1461569475916;1443196102000
bid88=../../../bundles/com.ge.dspnet.datariver-receive-filehandler-15.3.0.jar3#1:1461569475914;1443196102000
bid87=../../../bundles/com.ge.dspnet.datariver-receive-15.3.0.jar3#1:1461569475912;1443196102000
83.1.sjar6=648025248
bid86=../../../bundles/com.ge.dspnet.datariver-common-15.3.0.jar3#1:1461569475910;1443196102000
83.1.sjar5=2388174049
bid85=../../../bundles/com.ge.dspmicro.gitrepository-15.3.0.jar3#1:1461569475907;1443196102000
83.1.sjar4=2166345488
bid84=../../../bundles/com.ge.dspmicro.websocketriver-send-15.3.0.jar3#1:1461569475905;1443196102000
83.1.sjar3=318826837
bid83=../../../bundles/com.ge.dspmicro.opcua-common-15.3.0.jar³#1:1461569475889;1443196102000
83.1.sjar2=2068265971
bid82=../../../bundles/com.ge.dspmicro.httpriver-send-15.3.0.jar3#1:1461569475885;1443196102000
83.1.sjar1=1464317305
bid81=../../../bundles/jetty-server-9.2.1.v20140609.jar3#1:1461569475881;1443196102000
securityOn=
bid80=../../../bundles/jetty-io-9.2.1.v20140609.jar3#1:1461569475879;1443196102000
nextBid=117
bid116=../../../bundles/com.ge.dspmicro.webconsole-predixcloudenroll-15.3.0.jar³#1:1461569475988;1443196102000
bid115=../../../bundles/com.ge.dspmicro.webconsole-techconsole-15.3.0.jar³#1:1461569475985;1443196102000
bid114=../../../bundles/com.ge.dspmicro.wsserver-15.3.0.jar3#1:1461569475981;1443196102000
bid113=../../../bundles/com.ge.dspmicro.wsclient-impl-15.3.0.jar3#1:1461569475981;1443196102000
bid112=../../../bundles/com.ge.dspmicro.machineadapter-healthmonitor-15.3.0.jar3#1:1461569475980;1443196102000
11.1.sjar9=4114290989
bid111=../../../bundles/com.ge.dspmicro.machineadapter-modbus-15.3.0.jar3#1:1461569475978;1443196102000
11.1.sjar8=4099109195
bid110=../../../bundles/com.ge.dspmicro.machineadapter-opcua-15.3.0.jar3#1:1461569475977;1443196102000
11.1.sjar7=696422277
11.1.sjar6=828583737
11.1.sjar5=1824666054
bid79=../../../bundles/jetty-util-9.2.1.v20140609.jar3#1:1461569475876;1443196102000
11.1.sjar4=1602735333
bid78=../../../bundles/jetty-http-9.2.1.v20140609.jar3#1:1461569475874;1443196102000
11.1.sjar3=460768657
bid77=../../../bundles/jetty-servlet-9.2.1.v20140609.jar3#1:1461569475872;1443196102000
96.1.sjar1=3797276665
11.1.sjar2=2494858923
bid76=../../../bundles/jetty-security-9.2.1.v20140609.jar3#1:1461569475868;1443196102000
11.1.sjar1=1811701393
bid75=../../../bundles/com.prosyst.mbs.web.api-8.0.5.jar³#1:1461569475866;1443196102000
bid74=../../../bundles/com.prosyst.mbs.webservices.jsonrpc.handler.useradmin-8.0.5.jar³#1:1461569475862;1443196102000
bid73=../../../bundles/com.prosyst.mbs.webservices.jsonrpc.core-8.0.6.jar³#1:1461569475858;1443196102000
bid72=../../../bundles/com.prosyst.mbs.webservices.jsonrpc.api-8.0.5.jar³#1:1461569475854;1443196102000
bid71=../../../bundles/com.prosyst.mbs.web.console.shell-8.0.5.jar³#1:1461569475852;1443196102000
bid70=../../../bundles/com.prosyst.mbs.util.inventory-8.0.5.jar³#1:1461569475850;1443196102000
bid109=../../../bundles/com.ge.dspmicro.hoover-impl-15.3.0.jar3#1:1461569475976;1443196102000
bid108=../../../bundles/com.ge.dspmicro.machinegateway-impl-15.3.0.jar³#1:1461569475975;1443196102000
bid107=../../../bundles/com.ge.dspnet.umfsubscribe-15.3.0.jar3#1:1461569475974;1443196102000
bid106=../../../bundles/com.ge.dspnet.umfpublish-15.3.0.jar3#1:1461569475972;1443196102000
111.1.sjar1=1993371021
bid105=../../../bundles/com.ge.dspmicro.mqtt-client-15.3.0.jar³#1:1461569475971;1443196102000
bid104=../../../bundles/com.ge.dspmicro.management-impl-15.3.0.jar³#1:1461569475970;1443196102000
bid103=../../../bundles/com.ge.dspmicro.httptunnel-client-15.3.0.jar3#1:1461569475967;1443196102000
bid102=../../../bundles/com.ge.dspmicro.httptunnel-common-15.3.0.jar3#1:1461569475966;1443196102000
bid101=../../../bundles/com.ge.dspmicro.opcuariver-send-15.3.0.jar3#1:1461569475964;1443196102000
bid100=../../../bundles/com.ge.dspmicro.opcua-server-15.3.0.jar3#1:1461569475960;1443196102000
bid69=../../../bundles/com.prosyst.mbs.web.console.auth.pass-8.0.6.jar³#1:1461569475848;1443196102000
bid68=../../../bundles/com.ge.dspmicro.webconsole-useradmin-15.3.0.jar³#1:1461569475845;1443196102000
bid67=../../../bundles/com.ge.dspmicro.webconsole-storeforward-15.3.0.jar³#1:1461569475840;1443196102000
bid66=../../../bundles/com.ge.dspmicro.webconsole-validateroute-15.3.0.jar³#1:1461569475838;1443196102000
native=jdk12
bid65=../../../bundles/org.apache.felix.inventory-1.0.4.jar³#1:1461569475835;1443196102000
85.1.sjar3=3641037281
bid64=../../../bundles/org.apache.felix.webconsole.plugins.ds-1.0.0.jar³#1:1461569475833;1443196102000
85.1.sjar2=2722082283
bid63=../../../bundles/org.apache.felix.webconsole.plugins.packageadmin-1.0.0.jar³#1:1461569475832;1443196102000
85.1.sjar1=2622756457
bid62=../../../bundles/org.apache.felix.webconsole.plugins.event-1.1.2.jar³#1:1461569475831;1443196102000
bid61=../../../bundles/org.apache.felix.webconsole-4.2.8.jar³#1:1461569475829;1443196100000
bid60=../../../bundles/websocket-api-9.2.1.v20140609.jar2#1:1461569475827;1443196102000
bid59=../../../bundles/com.ge.dspmicro.wsclient-proxyfragment-15.3.0.jar2#1:1461569475822;1443196102000
bid58=../../../bundles/com.ge.dspmicro.wsclient-proxy-15.3.0.jar2#1:1461569475820;1443196102000
bid57=../../../bundles/javax.websocket-api-1.0.jar2#1:1461569475819;1443196102000
bid56=../../../bundles/com.ge.dspmicro.modelregistry-15.3.0.jar³#1:1461569475818;1443196102000
bid55=../../../bundles/com.ge.dspmicro.hoover-api-15.3.0.jar2#1:1461569475817;1443196102000
bid54=../../../bundles/com.ge.dspnet.umfconfig-15.3.0.jar3#1:1461569475816;1443196102000
bid53=../../../bundles/com.ge.dspnet.umfcore-dds-15.3.0.jar3#1:1461569475814;1443196102000
bid52=../../../bundles/com.ge.dspnet.umfcore-15.3.0.jar3#1:1461569475813;1443196102000
bid51=../../../bundles/commons-io-1.4.jar³#1:1461569475811;1443196102000
bid50=../../../bundles/org.apache.commons-fileupload-1.2.2-prosyst1-8.0.5.jar³#1:1461569475785;1443196102000
troot=../../../
115.1.sjar1=557787384
bid49=../../../bundles/org.json-20131018-prosyst1-8.0.5.jar³#1:1461569475780;1443196102000
bid48=../../../bundles/org.apache.servicemix.bundles.jaxb-impl-2.2.1.1_2.jar³#1:1461569475774;1443196102000
bid47=../../../bundles/org.kxml2-2.3.0-prosyst2-8.0.5.jar³#1:1461569475773;1443196102000
bid46=../../../bundles/httpclient-osgi-4.4.1.jar³#1:1461569475768;1443196102000
bid45=../../../bundles/com.ge.dspmicro.storeforward-api-15.3.0.jar2#1:1461569475767;1443196102000
bid44=../../../bundles/h2-1.4.185.jar3#1:1461569475765;1443196102000
bid43=../../../bundles/publisher-4.1.jar3#1:1461569475764;1443196102000
bid42=../../../bundles/com.prosyst.mbs.core.console-8.0.5.jar3#1:1461569475764;1443196102000
bid41=../../../bundles/com.ge.dspmicro.webconsolebranding-15.3.0.jar2#1:1461569475763;1443196102000
bid40=../../../bundles/com.ge.dspmicro.machinegateway-api-15.3.0.jar2#1:1461569475762;1443196102000
bid9=../../../bundles/com.prosyst.mbs.util.api-8.0.5.jar³#1:1461569475589;1443196102000
bid8=../../../bundles/com.prosyst.mbs.osgi.metatype.bundle-8.0.7.jar³#1:1461569475587;1443196102000
bid7=../../../bundles/com.prosyst.mbs.osgi.api-8.0.5.jar³#1:1461569475584;1443196102000
bid6=../../../bundles/com.prosyst.mbs.osgi.cm.bundle-8.0.5.jar³#1:1461569475582;1443196102000
bid5=../../../bundles/com.prosyst.mbs.core.db-8.0.5.jar3#1:1461569475580;1443196102000
bid4=../../../bundles/com.prosyst.mbs.core.threads-8.0.5.jar3#1:1461569475577;1443196102000
bid3=../../../bundles/com.prosyst.mbs.core.api-8.0.6.jar3#1:1461569475574;1443196102000
bid2=../../../bundles/org.osgi.compendium-5.0.0.jar3#1:1461569475569;1443196102000
bid1=../../../bundles/javax.servlet-api-3.1.0.jar3#1:1461569475552;1443196102000
23.1.sjar5=2031905690
23.1.sjar4=1487795355
23.1.sjar3=837635187
23.1.sjar2=4132912481
bid39=../../../bundles/org.apache.servicemix.specs.jaxb-api-2.2-1.9.0.jar2#1:1461569475760;1443196102000
bid38=../../../bundles/org.apache.servicemix.specs.stax-api-1.0-1.9.0.jar2#1:1461569475759;1443196102000
104.1.sjar1=1595477896
bid37=../../../bundles/org.apache.servicemix.specs.activation-api-1.1-1.9.0.jar2#1:1461569475758;1443196102000
bid36=../../../bundles/httpcore-osgi-4.4.1.jar2#1:1461569475755;1443196102000
bid35=../../../bundles/com.prosyst.mbs.osgi.commands-8.0.5.jar³#1:1461569475754;1443196102000
bid34=../../../bundles/com.prosyst.mbs.osgi.scr-8.0.5.jar³#1:1461569475745;1443196102000
bid33=../../../bundles/com.prosyst.mbs.core.commands-8.0.5.jar³#1:1461569475743;1443196102000
bid32=../../../bundles/com.ge.dspmicro.device-common-15.3.0.jar3#1:1461569475742;1443196102000
bid31=../../../bundles/com.ge.dspmicro.jaxrs-entityprovider-json-15.3.0.jar3#1:1461569475740;1443196102000
bid30=../../../bundles/provider-multipart-2.0-SR1.jar3#1:1461569475738;1443196102000
11.1.sjar32=1530392488
11.1.sjar31=1164189512
11.1.sjar30=551969622
bid29=../../../bundles/provider-security-2.0-SR1.jar3#1:1461569475737;1443196102000
bid28=../../../bundles/jackson-mapper-asl-1.9.13.jar3#1:1461569475734;1443196102000

3435245650