stateVer=1
bid27=4
bid26=4
bid25=4
bid24=4
bid23=3
bid22=3
bid21=3
bid20=3
bid99=7
bid98=7
bid19=2
bid97=7
bid18=2
bid96=7
bid17=1
bid95=6
bid16=1
bid94=6
bid15=1
bid93=6
bid14=1
bid92=6
bid13=1
bid91=6
bid12=1
bid11=1
bid90=6
bid10=1
appBundleStartLevel=8
bid89=6
bid88=6
bid87=6
bid86=6
bid85=6
bid84=6
bid83=6
bid82=6
bid81=6
bid80=6
bid116=7
bid115=7
bid114=7
bid113=7
bid112=7
bid111=7
bid110=7
bid79=6
bid78=6
bid77=6
bid76=6
bid75=5
bid74=5
bid73=5
bid72=5
bid71=5
bid70=5
bid109=7
bid108=7
bid107=7
bid106=7
bid105=7
bid104=7
bid103=7
bid102=7
bid101=7
bid100=7
bid69=5
bid68=5
bid67=5
bid66=5
bid65=5
bid64=5
bid63=5
bid62=5
initialBundleStartLevel=8
bid61=5
bid60=5
bid59=5
bid58=5
bid57=5
bid56=5
bid55=5
bid54=5
bid53=5
bid52=5
bid51=5
bid50=5
frameworkStartLevel=8
bid49=5
bid48=5
bid47=5
bid46=5
bid45=5
bid44=5
bid43=5
bid42=5
bid41=4
bid40=4
bid9=1
bid8=1
bid7=1
bid6=1
bid5=1
bid4=1
bid3=1
bid2=1
bid1=1
bid39=4
bid38=4
bid37=4
bid36=4
bid35=4
bid34=4
bid33=4
bid32=4
bid31=4
bid30=4
bid29=4
bid28=4

2267936705