<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ge.dspmicro</groupId>
        <artifactId>sample-apps</artifactId>
        <version>15.3.0</version>
        <relativePath>../</relativePath>
    </parent>

	<artifactId>sample-management</artifactId>
    <version>${dspmicro.sample-apps.version}</version>
	<packaging>bundle</packaging>
	<name>Predix Machine Management Sample</name>

	<dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-security-oauth2</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>
		<!-- Runtime Dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
            <scope>provided</scope>
		</dependency>      
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
                
        <!-- Apache HTTP Dependencies -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
            <version>${org.apache.httpcomponents.httpclient.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Predix Machine Dependencies -->
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dspmicro.sample-apps.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>securityadmin</artifactId>
            <version>${dspmicro.sample-apps.version}</version>
        </dependency>

                        
        <!-- ProSyst com.prosyst.util.encode -->
        <dependency>
            <groupId>com.prosyst</groupId>
            <artifactId>com.prosyst.mbs.core.api</artifactId>
            <version>${com.prosyst.mbs.core.api.version}</version>
        </dependency>
        <!-- ProSyst com.prosyst.mbs.services.useradmin -->
        <dependency>
            <groupId>com.prosyst</groupId>
            <artifactId>com.prosyst.mbs.util.api</artifactId>
            <version>${com.prosyst.version}</version>
        </dependency>
		
		<!-- DS Annotation Dependency -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <version>${biz.aQute.bnd.bndlib.version}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
                            aQute.bnd.annotation.metatype;version=${import.aQute.bnd.annotation.metatype},                      
							org.osgi.framework;version=${import.org.osgi.framework},
                            org.osgi.service.component;version=${import.org.osgi.service.component},
                            org.osgi.service.useradmin;version=${import.org.osgi.service.useradmin},
                            org.osgi.service.cm;version=${import.org.osgi.service.cm},
                            org.slf4j; version=${import.org.slf4j}; provider=paxlogging,
                            com.prosyst.mbs.services.useradmin;version=${import.com.prosyst.mbs.services.useradmin},
                            com.prosyst.util.encode;version=${import.com.prosyst.util.encode},
                            org.apache.http;version=${import.org.apache.http},
                            org.apache.http.conn.ssl;version=${import.org.apache.http},
                            org.apache.http.entity;version=${import.org.apache.http},
                            org.apache.http.client.entity;version=${import.org.apache.http},
                            org.apache.http.message;version=${import.org.apache.http},
                            com.ge.dspmicro.httpclient.api;version=${import.com.ge.dspmicro.httpclient.api},
                            com.ge.dspmicro.security.admin.api;version=${import.com.ge.dspmicro.security.admin.api},
                            ${clover.bundle.import}
						</Import-Package>
						<Service-Component>*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

