
# Same as POM unless more than one component with configuration.
component.name=Predix Machine MQTT Client Sample

# attributes
topic.name=Topic
topic.description=[Required] A topic is a UTF-8 string, which is used by the broker to filter messages for each connected client.

broker.name=Broker
broker.description=[Required] The broker is primarily responsible for receiving all messages, filtering them, decide who is interested in it and then sending the message to all subscribed clients. Example, tcp://hostname:port

qos.name=Quality of Service
qos.description=[Required] An agreement between sender and receiver of a message regarding the guarantees of delivering a message. Valid value: 0, 1, 2.

clientId.name=Client ID
clientId.description=[Required] The client identifier (short ClientId) is an identifier of each MQTT client connecting to a MQTT broker.

userName.name=User Name
userName.description=[Optional] User name for authentication if the broker requires

password.name=Password
password.description=[Optional] Password for authentication if the broker requires.
