# This file contains properties, that are specific to this virtual machine
# The file ../../osgi/bin/vms/common.prs contains properties, that enable or disable
# some of the framework features, or controls the behavior of certain
# modules.

# Felix File Install
felix.fileinstall.poll=1000
felix.fileinstall.dir=../../../../etc
felix.fileinstall.log.level=2
felix.fileinstall.noInitialDelay=true
felix.fileinstall.tmpdir=./storage/tmp
felix.fileinstall.enableConfigSave=true

# Pax Logging
org.ops4j.pax.logging.DefaultServiceLog.level=WARN
org.ops4j.pax.logging.logdir=../../../../logs

# HTTP server properties
org.osgi.service.http.port=8181
org.apache.felix.http.jettyEnabled=true
org.apache.felix.http.whiteboardEnabled=true

# HTTPS server properties
# Felix HTTP keystores/truststores must be configured in system/security/com.ge.dspmicro.securityadmin.cfg
org.osgi.service.http.port.secure=8443

# Turn on Prosyst debug for bundles. This can help in debugging permissions.perm files. 
# The log message before the permission exception says which bundle is failing.
#mbs.debug=5
#mbs.debug=10
