#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine Git Repository service
#
# Service_PID = com.ge.dspmicro.gitrepository
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# Clone remote repository on first access. Set this if you want to clone a remote repository
# on startup. After the clone, use the service commands to pull, push or reset the local repository.
#   For example: https://github.sw.ge.com/PredixMachine/gumf-templates
#
com.ge.dspmicro.gitrepository.clone.uri=https://github.sw.ge.com/PredixMachine/gumf-templates

#
# The name (folder) to place the clone repository in the local GitResposories folder. If nothing is specified, the 
# path name of the clone URI is used, "default" is used if there is no path.
com.ge.dspmicro.gitrepository.clone.path=BackUp

#
# User name for authentication if needed when accessing the repository.
# Credentials can be passed in the URI also by "prepending" the address with username:password@.
#   https://username:password@openge.ge.com/git/project
# Anonymous can be used for projects that allow read access to everyone. No "credentials" need to be passed in this case.
#   https://anonymous@openge.ge.com/git/project
#
com.ge.dspmicro.gitrepository.credentials.username=

#
# Password for authentication in accessing the repository.
#
com.ge.dspmicro.gitrepository.credentials.password=
com.ge.dspmicro.gitrepository.credentials.password.encrypted=

#
# Should the default repository support REST interface.
# boolean - true for enable, false for no REST support.
# When enabled a sample HTML page with the commands is returned:
#   http://{hostname}:{port}/git.api/v1/commands
#
com.ge.dspmicro.gitrepository.rest.enabled=false

