#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine Spillway service
#
# Service_PID = com.ge.dspmicro.hoover.spillway
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# Add properties here
#

# [Required] A friendly and unique name of the spillway.
com.ge.dspmicro.hoover.spillway.name=TestSpillway

# [Optional] A brief description of the spillway.
com.ge.dspmicro.hoover.spillway.description=Simple test spillway

# [Required] A list of data subscriptions separated by pipe symbol '|' where the data will come from.  
com.ge.dspmicro.hoover.spillway.dataSubscriptions=TempSub

# [Required] Destination Data River name to where the data will be sent.
com.ge.dspmicro.hoover.spillway.destination=Sender Service

# [Optional] Type name of data processing logic defined in Processor.
com.ge.dspmicro.hoover.spillway.processType=print
