#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine http client service
#
# Service_PID = com.ge.dspmicro.predixcloud.identity
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# Predix Cloud enrollment endpoint url
#
com.ge.dspmicro.predixcloud.identity.uaa.enroll.url=https://enrollment-manager.grc-apps.svc.ice.ge.com/enroll

#
# Predix Cloud UAA token endpoint
#
com.ge.dspmicro.predixcloud.identity.uaa.token.url=https://predix-data.predix-uaa-staging.grc-apps.svc.ice.ge.com/oauth/token

#
# Predix Cloud UAA client credentials
#
com.ge.dspmicro.predixcloud.identity.uaa.clientid=greg-client
com.ge.dspmicro.predixcloud.identity.uaa.clientsecret=pancakes

#
# HTTP Proxy host and port. Leave blank if no proxy
#
com.ge.dspmicro.httpclient.proxy.host=
com.ge.dspmicro.httpclient.proxy.port=
