#
# 
# Copyright (c) 2012-2014 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#


#
# Predix Machine - 15.3.0
#
# Configuration properties for the Predix Machine Sample-Configuration
#
# Service_PID = com.ge.dspmicro.sample.configuration
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <service_pid>.<property_key>=<property_value>



# Note: 
#
#       Properties in configuration files are subject to a delay
#       as they rely on the config-admin and fileinstall bundles.
#

#
# Server URI that your component is trying to connect to
# for example:  http://httpbin.org
# 
#
com.ge.dspmicro.sample.configuration.server.uri=

#
# User name for authentication if needed when accessing the server.
# 
com.ge.dspmicro.sample.configuration.credentials.username=

#
# Password for authentication in accessing the server.
#
com.ge.dspmicro.sample.configuration.credentials.password=
com.ge.dspmicro.sample.configuration.credentials.password.encrypted=

