<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ge.dspmicro</groupId>
		<artifactId>sample-apps</artifactId>
		<version>15.3.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>sample-websocketriver</artifactId>
	<packaging>bundle</packaging>
	<version>${dspmicro.sample-apps.version}</version>
	<name>Predix Machine WebSocket River CSUF</name>

	<dependencies>

		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- River Dependencies -->
		<dependency>
        	<groupId>com.ge.dspmicro</groupId>
	        <artifactId>river-api</artifactId>
			<version>${dspmicro.river.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ge.dspmicro</groupId>
			<artifactId>websocketriver-send</artifactId>
			<version>${dspmicro.websocketriver-send.project.version}</version>
		</dependency>

		<!-- PDataValue -->
		<dependency>
			<groupId>com.ge.dspmicro</groupId>
			<artifactId>device-common</artifactId>
			<version>${dspmicro.device-common.project.version}</version>
		</dependency>
		
		<!-- DS Annotation Dependency -->
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>bndlib</artifactId>
			<version>${biz.aQute.bnd.bndlib.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>						
						    com.ge.dspmicro.river.api;version=${import.com.ge.dspmicro.river.api},
						    com.ge.dspmicro.websocketriver.send.api;version=${import.com.ge.dspmicro.websocketriver.send.api},
                            com.ge.dspmicro.machinegateway.types;version=${import.com.ge.dspmicro.machinegateway.types},
							org.osgi.framework;version=${import.org.osgi.framework},
							org.osgi.service.component;version=${import.org.osgi.service.component},
							org.osgi.service.cm;version=${import.org.osgi.service.cm},
							org.slf4j;version=${import.org.slf4j}; provider=paxlogging,
							${clover.bundle.import}
						</Import-Package>
						<Export-Package>
						</Export-Package>
						<Service-Component>*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
